{
  "name": "paywall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=paywall:* nodemon ./bin/www -w ./"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "config": "^1.28.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.13.1",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "shortid": "^2.2.8"
  }
}
